<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/keymap_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/keymap_name_hint"
        android:imeOptions="actionDone"
        android:maxLength="32"
        android:selectAllOnFocus="true"
        android:singleLine="true" />
</LinearLayout>
